@online{WhatIsASP.NET,
author = {Microsoft},
title = {What is ASP.NET?},
year = {o.D.},
url = {https://dotnet.microsoft.com/learn/aspnet/what-is-aspnet},
urldate = {2021-11-09},
}

@online{WhatIs.NET,
author = {Microsoft},
title = {What is .NET?},
year = {o.D.},
url = {https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet},
urldate = {2021-11-09},
}

@online{Introducing.NET5,
author = {Richard Lander},
title = {Introducing .NET 5},
year = {2019},
organisation = {Microsoft},
url = {https://devblogs.microsoft.com/dotnet/introducing-net-5/},
urldate = {2021-11-09},
}

@online{ASP.NETin.NET6,
author = {Daniel Roth},
title = {Announcing ASP.NET Core in .NET 6},
year = {2021},
organisation = {Microsoft},
url = {https://devblogs.microsoft.com/dotnet/announcing-asp-net-core-in-net-6/},
urldate = {2021-11-09},
}

@online{ASP.NETin.NET5,
author = {Daniel Roth},
title = {Announcing ASP.NET Core in .NET 5},
year = {2020},
organisation = {Microsoft},
url = {https://devblogs.microsoft.com/dotnet/announcing-asp-net-core-in-net-5/},
urldate = {2021-11-09},
}

@online{Releaseof.NET6,
author = {Richard Lander},
title = {Announcing .NET 6 — The Fastest .NET Yet},
year = {2021},
organisation = {Microsoft},
url = {https://devblogs.microsoft.com/dotnet/announcing-net-6/},
urldate = {2021-11-09},
}

@online{WhatmeansFullstack,
author = {Chin Sem Chang},
title = {What is a Full Stack Web framework?},
year = {o.D.},
organisation = {Quora},
url = {https://www.quora.com/What-is-a-Full-Stack-Web-framework},
urldate = {2021-11-09},
}

@online{History1,
author = {Daniel Jimenez Garcia},
title = {The History of ASP.NET – Part I},
year = {2019},
organisation = {DotNetCurry.com},
url = {https://www.dotnetcurry.com/aspnet/1492/aspnet-history-part-1},
urldate = {2021-11-09},
}

@online{History2,
author = {Daniel Jimenez Garcia},
title = {The History of ASP.NET – Part II (Covers ASP.NET MVC)},
year = {2019},
organisation = {DotNetCurry.com},
url = {https://www.dotnetcurry.com/aspnet/1493/aspnet-history-part-2-mvc},
urldate = {2021-11-09},
}

@online{History3,
author = {Daniel Jimenez Garcia},
title = {The History of ASP.NET – Part III (Covers ASP.NET Core)},
year = {2019},
organisation = {DotNetCurry.com},
url = {https://www.dotnetcurry.com/aspnet/1494/aspnet-history-part-3-core},
urldate = {2021-11-09},
}

@online{DI,
author = {Kirk Larkin and Steve Smith and Brandon Dahler},
title = {Dependency injection in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-6.0},
urldate = {2021-11-09},
}

@thesis{IoC,
author = {Michael Mattsson},
title = {Object-Oriented Frameworks},
institution = {Blekinge Institute of Technology},
year = {1999},
pages = {98},
url = {https://www.researchgate.net/profile/Michael-Mattsson/publication/2238535_Object-Oriented_Frameworks/links/54d0a8ed0cf298d65667af54/Object-Oriented-Frameworks.pdf},
urldate = {2021-11-09},
}

@online{RazorSyntax,
author = {Rick Anderson and Taylor Mullen and Dan Vicarel},
title = {Razor syntax reference for ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-6.0},
urldate = {2021-11-09},
}

@online{.NETSDK,
author = {Microsoft},
title = {ASP.NET Tutorial - Hello World in 5 minutes},
year = {o.D.},
url = {https://dotnet.microsoft.com/learn/aspnet/hello-world-tutorial/install},
urldate = {2021-11-09},
}

@online{Editors,
author = {Microsoft},
title = {.NET Tools \& Editors},
year = {o.D.},
url = {https://dotnet.microsoft.com/platform/tools},
urldate = {2021-11-09},
}

@online{RESTinASP.NET,
author = {Microsoft},
title = {REST in ASP.NET Core},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/2-what-is-rest-in-aspnet},
urldate = {2021-11-10},
}

@online{LearnmoduleREST,
author = {Microsoft},
title = {Create a web API with ASP.NET Core Controllers},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/},
urldate = {2021-11-10},
}

@online{CreateRESTProject,
author = {Microsoft},
title = {Exercise - Create a web API project},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/3-exercise-create-web-api},
urldate = {2021-11-10},
}

@online{CreateRESTModelandDataservice,
author = {Microsoft},
title = {Exercise - Add a data store},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/5-exercise-add-data-store},
urldate = {2021-11-10},
}

@online{CRUDinREST,
author = {Microsoft},
title = {CRUD actions in ASP.NET Core},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/7-crud},
urldate = {2021-11-10},
}

@online{APIControllerExplained,
author = {Microsoft},
title = {ASP.NET Core Web API Controllers},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/4-aspnet-controllers},
urldate = {2021-11-10},
}

@online{CreatingAPIController1,
author = {Microsoft},
title = {Exercise - Add a controller},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/6-exercise-add-controller},
urldate = {2021-11-10},
}

@online{APITesting,
author = {Microsoft},
title = {Exercise - Implement CRUD operations},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/build-web-api-aspnet-core/8-exercise-implement-crud},
urldate = {2021-11-10},
}

@online{Enforcehttps,
author = {Rick Anderson},
title = {Enforce HTTPS in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/security/enforcing-ssl?view=aspnetcore-6.0&tabs=visual-studio#trust-the-aspnet-core-https-development-certificate-on-windows-and-macos},
urldate = {2021-11-10},
}

@online{EFCore,
author = {Arthur Vickers and Dennis Seders and Smit Patel and Shay Rojansky and Rick Anderson and riccikl and Diego Vega and Gurmeet Singh and Tom Dykstra and Maira Wenzel and Brice Lambson and Rowan Miller and Martin Milan},
title = {Entity Framework Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/ef/core/},
urldate = {2021-11-11},
}

@online{IdentityForASP.NETCore,
author = {Rick Anderson},
title = {Introduction to Identity on ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/security/authentication/identity?view=aspnetcore-6.0&tabs=visual-studio},
urldate = {2021-11-25},
}

@online{LINQ,
author = {Bill Wagner and Genevieve Warren and David Coulter and Jason Martinez and sguitardude and Youssef Victor and Nick Schonning and Aymeric A and ErlendMackiovello and Maira Wenzel and Mike B and Luke Latham and Steve Hoag},
title = {Language Integrated Query (LINQ) (C\#)},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/},
urldate = {2021-11-11},
}

@online{AddingMVCController,
author = {Rick Anderson},
title = {Part 2, add a controller to an ASP.NET Core MVC app},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/adding-controller?view=aspnetcore-6.0&tabs=visual-studio-code},
urldate = {2021-11-11},
}

@online{AddingMVCView,
author = {Rick Anderson},
title = {Part 3, add a view to an ASP.NET Core MVC app},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/adding-view?view=aspnetcore-6.0&tabs=visual-studio-code},
urldate = {2021-11-11},
}

@online{AddingMVCModel,
author = {Rick Anderson and Jon P Smith},
title = {Part 4, add a model to an ASP.NET Core MVC app},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/adding-model?view=aspnetcore-6.0&tabs=visual-studio-code},
urldate = {2021-11-11},
}

@online{WhyAndWhenRazorPages,
author = {Microsoft},
title = {Understand when and why to use Razor Pages},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/create-razor-pages-aspnet-core/2-why-when-use-razor-pages},
urldate = {2021-11-12},
}

@online{ExploreRazorPages,
author = {Microsoft},
title = {Explore the Razor Pages project},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/create-razor-pages-aspnet-core/4-explore-razor-pages-project},
urldate = {2021-11-12},
}

@online{RazorPagesPizzaCreation,
author = {Microsoft},
title = {Exercise - Add a Pizza list page with a form},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/learn/modules/create-razor-pages-aspnet-core/5-exercise-create-new-razor-page-and-form},
urldate = {2021-11-12},
}

@online{AreasFeature,
author = {Dhananjay Kumar and Rick Anderson},
title = {Areas in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/areas?view=aspnetcore-6.0},
urldate = {2021-11-26},
}

@online{DefaultCSSFramework,
author = {Steve Smith},
title = {Building Beautiful, Responsive Sites with Bootstrap},
year = {o. D.},
organisation = {Microsoft},
url = {https://aspnetcore.readthedocs.io/en/stable/client-side/bootstrap.html},
urldate = {2021-11-26},
}

@online{CreateRazorPagesProject,
author = {Rick Anderson},
title = {Tutorial: Get started with Razor Pages in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/razor-pages-start?view=aspnetcore-6.0&tabs=visual-studio-code},
urldate = {2021-11-13},
}

@online{CreateRazorPagesModel,
author = {Rick Anderson},
title = {Part 2, add a model to a Razor Pages app in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/model?view=aspnetcore-6.0&tabs=visual-studio-code},
urldate = {2021-11-13},
}

@online{ExplainScaffoldedRazorPages,
author = {Rick Anderson},
title = {Part 3, scaffolded Razor Pages in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/page?view=aspnetcore-6.0&tabs=visual-studio-code},
urldate = {2021-11-13},
}

@online{DisplayForMethodDoc,
author = {Microsoft},
title = {HtmlHelperDisplayExtensions.DisplayFor Method},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.rendering.htmlhelperdisplayextensions.displayfor?view=aspnetcore-6.0},
urldate = {2021-11-13},
}

@online{ScaffoldIdentity,
author = {Rick Anderson},
title = {Scaffold Identity in ASP.NET Core projects},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/security/authentication/scaffold-identity?view=aspnetcore-6.0&tabs=netcore-cli},
urldate = {2021-11-19},
}

@online{ManualyIdentity,
author = {TekTutorialsHub},
title = {ASP.NET Core Identity Tutorial},
year = {o.D.},
url = {https://www.tektutorialshub.com/asp-net-core/asp-net-core-identity-tutorial/},
urldate = {2021-11-19},
}

@online{RelatedEntities,
author = {Arthur Vickers and Brice Lambson and Smit Patel and Shay Rojansky and Youssef Victor and Jonas Nyrup and Tiago Noronha and Maira Wenzel and Diego Vega},
title = {Loading Related Entities},
year = {2020},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/ef/ef6/querying/related-data},
urldate = {2021-11-26},
}

@online{ASNoTrackingDocs,
author = {Microsoft},
title = {DbSet Class},
year = {o.D.},
url = {https://docs.microsoft.com/en-us/dotnet/api/system.data.entity.dbset?view=entity-framework-6.2.0},
urldate = {2021-11-19},
}

@online{SearchArticles,
author = {Rick Anderson},
title = {Part 6, add search to ASP.NET Core Razor Pages},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/tutorials/razor-pages/search?view=aspnetcore-6.0},
urldate = {2021-11-26},
}

@online{Blazor,
author = {Microsoft},
title = {Blazor},
year = {o. D.},
url = {https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor},
urldate = {2021-11-26},
}

@online{TagHelpers,
author = {Rick Anderson},
title = {Tag Helpers in ASP.NET Core},
year = {2021},
organisation = {Microsoft},
url = {https://docs.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/intro?view=aspnetcore-6.0},
urldate = {2021-11-30},
}