\begin{titlepage}

    \begin{center}
        %\vfill
        \vspace*{1cm}

        \small
        \textbf{Thema:}
\vspace{-0.3cm}

        \Huge
        \textbf{ASP.NET}
        \vspace{2cm}
        
        \large
        Technische Hochschule Mittelhessen
        
        
        Hauptseminar: Webtechnologien (Steffen Rupp)

        Wintersemester 2021/2022
        \vfill
        
        \normalsize
        \textbf{Daniel Spengler} | Matrikelnummer: 5272969 | \today
        %\vfill
    \end{center}
\end{titlepage}